# syntax=docker/dockerfile:1.9

# ─── build stage ───
FROM node:24-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
# `npm install` over `npm ci`: the lockfile is generated on macOS and omits
# Linux platform-conditional optional deps (vitest/rolldown bindings) that
# resolve only on the Linux build platform. Version pinning still comes from
# the lockfile.
RUN --mount=type=cache,target=/root/.npm npm install --prefer-offline --no-audit --no-fund

COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
RUN npx tsc -p tsconfig.build.json

# Prune dev deps for the runtime copy.
RUN npm prune --omit=dev

# ─── runtime stage ───
FROM node:24-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Non-root user for Fargate hygiene.
RUN addgroup -S dispatch && adduser -S dispatch -G dispatch

COPY --from=build --chown=dispatch:dispatch /app/node_modules ./node_modules
COPY --from=build --chown=dispatch:dispatch /app/dist ./dist
COPY --from=build --chown=dispatch:dispatch /app/package.json ./package.json

USER dispatch
CMD ["node", "--import=./dist/common/otel-bootstrap.js", "--enable-source-maps", "dist/pipeline/entrypoint.js"]
