# syntax=docker/dockerfile:1.9

# ─── build stage ───
FROM node:24-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm npm ci

COPY tsconfig.json tsconfig.build.json ./
COPY src ./src
RUN npx tsc -p tsconfig.build.json

# Prune dev deps for the runtime copy.
RUN npm prune --omit=dev

# ─── runtime stage ───
FROM node:24-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Non-root user for Fargate hygiene.
RUN addgroup -S dispatch && adduser -S dispatch -G dispatch

COPY --from=build --chown=dispatch:dispatch /app/node_modules ./node_modules
COPY --from=build --chown=dispatch:dispatch /app/dist ./dist
COPY --from=build --chown=dispatch:dispatch /app/package.json ./package.json

USER dispatch
CMD ["node", "--import=./dist/common/otel-bootstrap.js", "--enable-source-maps", "dist/pipeline/entrypoint.js"]
